version=10
hindex=400488
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=23&relativepaths=1
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=361280&in=0&out=361280&thumb=180000&seqcachename=Seq9_1497971802_18467&thumbpos=180000&selected=1
h=193&type=5&sphen=0&sphho=0&sphve=0&name=2017-06-20%2009-39-09.flv&path=2017-06-20%2009-39-09.flv&note=&creationtime=18000&hfolder=7&hlinked=195&in=0&out=167333&hadlinkedvideo=1&thumbpos=4500
h=195&type=3&sphen=0&sphho=0&sphve=0&name=2017-06-20%2009-39-09.flv&path=2017-06-20%2009-39-09.flv&note=&creationtime=18000&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=193&in=0&out=167333&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=5725&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=3&shadow=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=61&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cfs24%20At%20ODG%27s%20site%3A%5Cpar%20http%3A%2F%2Fgithub.com%2Fjguhlin%2Fodg%5Cpar%20Click%20%22Releases%22%5Cb0%5Cfs20%20%5Cpar%20%7D&thumbpos=0
h=128336&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%281%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=3&shadow=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cfs24%20Download%20the%20Installer%5Cpar%20%7D&thumbpos=0
h=134136&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%282%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=3&shadow=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cfs28%20Run%20the%20Installer%5Cfs24%20%5Cpar%20%7D&thumbpos=0
h=149994&type=1&sphen=0&sphho=0&sphve=0&name=Blank%20Clip&color=16737330&note=&hfolder=8&duration=3000&thumbpos=0&gradient=0&numstops=2&stopcolor0=16737330&stoppos0=0&stopcolor1=16737330&stoppos1=100&gradientfromx=0&gradientfromy=0&gradienttox=0&gradienttoy=100
h=152560&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%283%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=3&shadow=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cfs28%20Let%27s%20Examine%5Cpar%20the%20ODG%5Cpar%20Directory%5Cpar%20%7D&thumbpos=0
h=172355&type=5&sphen=0&sphho=0&sphve=0&name=2017-06-20%2009-46-02.flv&path=2017-06-20%2009-46-02.flv&note=&creationtime=18000&hfolder=7&hlinked=172357&in=0&out=49250&hadlinkedvideo=1&thumbpos=4500
h=172357&type=3&sphen=0&sphho=0&sphve=0&name=2017-06-20%2009-46-02.flv&path=2017-06-20%2009-46-02.flv&note=&creationtime=18000&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=172355&in=0&out=49250&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=179011&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%284%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=3&shadow=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cfs28%20The%20%22data%22%20directory%5Cpar%20is%20where%20you%20will%5Cpar%20place%20your%20data%20%5Cpar%20to%20generate%20the%20ODG%5Cpar%20database%5Cpar%20%5Cpar%20%7D&thumbpos=0
h=218325&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%285%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=3&shadow=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cfs28%20Many%20people%20will%20download%5Cpar%20the%20%22Gene%20Ontology%22%20%28GO%29.%5Cpar%20%5Cpar%20Downloading%20it%20ensures%20you%5Cpar%20have%20the%20most%20recent%20copy.%5Cpar%20%7D&thumbpos=0
h=261103&type=5&sphen=0&sphho=0&sphve=0&name=2017-06-20%2009-47-00.flv&path=2017-06-20%2009-47-00.flv&note=&creationtime=18000&hfolder=7&hlinked=261105&in=0&out=61450&hadlinkedvideo=1&thumbpos=4500
h=261105&type=3&sphen=0&sphho=0&sphve=0&name=2017-06-20%2009-47-00.flv&path=2017-06-20%2009-47-00.flv&note=&creationtime=18000&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=261103&in=0&out=61450&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=263764&type=1&sphen=0&sphho=0&sphve=0&name=Blank%20Clip%20%281%29&color=16737330&note=&hfolder=8&duration=3000&thumbpos=0&gradient=0&numstops=2&stopcolor0=16737330&stoppos0=0&stopcolor1=16737330&stoppos1=100&gradientfromx=0&gradientfromy=0&gradienttox=0&gradienttoy=100
h=266895&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%286%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=3&shadow=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cfs28%20We%20can%20copy%20data%5Cpar%20from%20the%20provided%20example%5Cpar%20files%20to%20our%20example%20here.%5Cpar%20%5Cpar%20%7D&thumbpos=0
h=292140&type=5&sphen=0&sphho=0&sphve=0&name=2017-06-20%2009-48-34.flv&path=2017-06-20%2009-48-34.flv&note=&creationtime=18000&hfolder=7&hlinked=292142&in=0&out=88667&hadlinkedvideo=1&thumbpos=4500
h=292142&type=3&sphen=0&sphho=0&sphve=0&name=2017-06-20%2009-48-34.flv&path=2017-06-20%2009-48-34.flv&note=&creationtime=18000&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=292140&in=0&out=88667&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=295310&type=5&sphen=0&sphho=0&sphve=0&name=2017-06-20%2009-50-10.flv&path=2017-06-20%2009-50-10.flv&note=&creationtime=18000&hfolder=7&hlinked=295312&in=0&out=184650&hadlinkedvideo=1&thumbpos=4500
h=295312&type=3&sphen=0&sphho=0&sphve=0&name=2017-06-20%2009-50-10.flv&path=2017-06-20%2009-50-10.flv&note=&creationtime=18000&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=295310&in=0&out=184650&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=303596&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%287%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=3&shadow=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cfs28%20We%20then%20use%20our%20%5Cpar%20web%20browser%20to%5Cpar%20connect%20to%20the%20%5Cpar%20Configuration%20Server%5Cpar%20%7D&thumbpos=0
h=323719&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%288%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=3&shadow=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cfs28%20If%20you%20have%20NCBI%20BLAST%2B%5Cpar%20installed%20on%20your%20machine%5Cpar%20you%20can%20conduct%20that%20analysis.%5Cpar%20%5Cpar%20Starting%20with%5Cpar%20creating%20the%20blast%20scripts.%5Cpar%20%7D&thumbpos=0
h=354500&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%289%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=3&shadow=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cfs28%20This%20should%20get%20you%5Cpar%20started%20in%20the%20process.%5Cpar%20%5Cpar%20Please%20see%20the%20manual%20for%20more%5Cpar%20information.%5Cpar%20%5Cpar%20%7D&thumbpos=0
tracks=6
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=68988&type=1&name=Video%20Track%203&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
h=66500&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
h=68990&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
h=179037&type=1&name=Video%20Track%204&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
h=218351&type=1&name=Video%20Track%205&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
trackclips=28
h=54111&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=193&name=2017-06-20%2009-39-09.flv&offset=8978&in=0&out=7717&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=11
h=261449&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=261103&name=2017-06-20%2009-47-00.flv&offset=77137&in=0&out=61450&hlinked=261448&fadeinduration=0&thumbpos=4500&htrack=11
h=68989&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=195&name=2017-06-20%2009-39-09.flv&offset=0&in=0&out=50651&hlinked=68991&fadeinduration=0&thumbpos=4500&htrack=68988
h=167793&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=149994&name=Blank%20Clip&offset=50651&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=68988
h=261448&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=261105&name=2017-06-20%2009-47-00.flv&offset=77137&in=0&out=61450&hlinked=261449&fadeinduration=0&thumbpos=4500&htrack=68988
h=266318&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=263764&name=Blank%20Clip%20%281%29&offset=138587&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=68988
h=52643&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5725&name=Text%20Clip&offset=0&in=0&out=8978&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=66500
h=128362&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=128336&name=Text%20Clip%20%281%29&offset=10029&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=66500
h=133636&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=128336&name=Text%20Clip%20%281%29&offset=13029&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=66500
h=134162&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=134136&name=Text%20Clip%20%282%29&offset=28277&in=0&out=7061&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=66500
h=152586&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=152560&name=Text%20Clip%20%283%29&offset=50651&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=66500
h=173524&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=172357&name=2017-06-20%2009-46-02.flv&offset=53651&in=0&out=17306&hlinked=173525&fadeinduration=0&thumbpos=4500&htrack=66500
h=178376&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=149994&name=Blank%20Clip&offset=70957&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=66500
h=216999&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=149994&name=Blank%20Clip&offset=73957&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=66500
h=293106&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=292142&name=2017-06-20%2009-48-34.flv&offset=141587&in=0&out=88667&hlinked=293107&fadeinduration=0&thumbpos=4500&htrack=66500
h=300342&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=149994&name=Blank%20Clip&offset=230254&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=66500
h=320820&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=295312&name=2017-06-20%2009-50-10.flv&offset=233254&in=0&out=105032&hlinked=320821&fadeinduration=0&thumbpos=4500&htrack=66500
h=322114&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=149994&name=Blank%20Clip&offset=338286&in=0&out=22994&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=66500
h=68991&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=193&name=2017-06-20%2009-39-09.flv&offset=0&in=0&out=50651&hlinked=68989&fadeinduration=0&thumbpos=4500&htrack=68990
h=173525&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=172355&name=2017-06-20%2009-46-02.flv&offset=53651&in=0&out=17306&hlinked=173524&fadeinduration=0&thumbpos=4500&htrack=68990
h=293107&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=292140&name=2017-06-20%2009-48-34.flv&offset=141587&in=0&out=88667&hlinked=293106&fadeinduration=0&thumbpos=4500&htrack=68990
h=320821&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=295310&name=2017-06-20%2009-50-10.flv&offset=233254&in=0&out=105032&hlinked=320820&fadeinduration=0&thumbpos=4500&htrack=68990
h=179038&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=179011&name=Text%20Clip%20%284%29&offset=70957&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=179037
h=218352&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=218325&name=Text%20Clip%20%285%29&offset=73957&in=0&out=3180&hlinked=0&fadeinduration=0&thumbpos=0&htrack=218351
h=266921&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=266895&name=Text%20Clip%20%286%29&offset=138587&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=218351
h=303622&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=303596&name=Text%20Clip%20%287%29&offset=230254&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=218351
h=323749&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=323719&name=Text%20Clip%20%288%29&offset=338286&in=0&out=8485&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=218351
h=354526&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=354500&name=Text%20Clip%20%289%29&offset=347133&in=0&out=14147&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=218351
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=51
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=54111
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=261449
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=68989
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=167793
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=261448
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=266318
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=52643
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=128362
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=133636
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=134162
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=152586
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=173524
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=178376
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=216999
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=293106
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=300342
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=320820
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=322114
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=68991
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=173525
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=293107
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=320821
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=179038
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=218352
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=266921
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=303622
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=323749
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=354526
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=193
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=195
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5725
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=128336
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=134136
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=149994
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=152560
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=172355
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=172357
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=179011
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=218325
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=261103
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=261105
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=263764
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=266895
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=292140
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=292142
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=295310
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=295312
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=303596
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=323719
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=354500
groups=0
bookmarks=0
revision=374166
checksum=9467dd26a02eaa8b8f21141d2d72eb53932a4503392599a26ed37fd4e5735824
